{
	"FileVersion": 3,
	"EngineAssociation": "5.8",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ARPGCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ARPGCombat",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ARPGMagic",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ARPGWorld",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ARPGAI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "arpg",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "VisualStudioTools",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "ModelContextProtocol",
			"Enabled": true
		},
		{
			"Name": "MCPClientToolset",
			"Enabled": true
		},
		{
			"Name": "EditorToolset",
			"Enabled": true
		},
		{
			"Name": "GASToolsets",
			"Enabled": true
		},
		{
			"Name": "GameplayTagsToolset",
			"Enabled": true
		},
		{
			"Name": "AutomationTestToolset",
			"Enabled": true
		},
		{
			"Name": "LiveCodingToolset",
			"Enabled": true
		},
		{
			"Name": "ConfigSettingsToolset",
			"Enabled": true
		}
	]
}